{
  "development": {
    "username": "melisa",
    "password": "postgres",
    "database": "daycare",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "melisa",
    "password": "postgres",
    "database": "testing_daycare",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
